/*
* @flow
*/

import React from 'react'
import Svg, { Defs, G, Path, Rect } from 'react-native-svg'

type Props = {
  width?: number,
  height?: number,
  color?: string
}

const CameraAttachment = (
  props: Props = { width: 24, height: 24, color: '#40506D' }
) => {
  const { width = 24, height = 24, color = '#40506D' } = props // eslint-disable-line
  return (
    <Svg height={height} version="1.1" viewBox="0 0 24 24" width={width}>
      <Defs />
      <G
        fill="none"
        fillRule="evenodd"
        id="Symbols"
        stroke="none"
        strokeWidth="1"
      >
        <G id="camera_dark">
          <G id="camera_attachment">
            <Rect height="24" id="Rectangle-7" width="24" x="0" y="0" />

            <Path
              d="M21.0249375,4.04514062 L17.5327031,4.04514062 L15.8149687,1.46851562 C15.6351562,1.19879687 15.3324844,1.03675 15.0083437,1.03675 L8.99165625,1.03675 C8.66751563,1.03675 8.36479687,1.19875 8.18503125,1.46851562 L6.46729687,4.04514062 L2.97501563,4.04514062 C1.334625,4.04514062 0,5.37971875 0,7.02015625 L0,18.0506875 C0,19.691125 1.334625,21.0257031 2.97501563,21.0257031 L21.0249375,21.0257031 C22.665375,21.0257031 24,19.691125 24,18.0506875 L24,7.02015625 C24,5.37976562 22.665375,4.04514062 21.0249375,4.04514062 Z M22.0610625,18.0506875 C22.0610625,18.622 21.59625,19.0867188 21.0249844,19.0867188 L2.97501563,19.0867188 C2.40375,19.0867188 1.93898438,18.6219531 1.93898438,18.0506875 L1.93898438,7.02015625 C1.93898438,6.44889062 2.40379688,5.984125 2.97501563,5.984125 L6.98610937,5.984125 C7.31025,5.984125 7.61296875,5.822125 7.79278125,5.55240625 L9.51051563,2.97578125 L14.4894375,2.97578125 L16.2071719,5.55240625 C16.3869844,5.822125 16.6896562,5.984125 17.0138437,5.984125 L21.0249375,5.984125 C21.59625,5.984125 22.0610156,6.44889062 22.0610156,7.02015625 L22.0610156,18.0506875 L22.0610625,18.0506875 Z"
              fill={color}
              fillRule="nonzero"
              id="Shape"
            />

            <Path
              d="M12,7.05348438 C9.2536875,7.05348438 7.0194375,9.28778125 7.0194375,12.0340469 C7.0194375,14.7803594 9.25373438,17.0146094 12,17.0146094 C14.7462656,17.0146094 16.9805625,14.7803125 16.9805625,12.0340469 C16.9805625,9.28778125 14.7463125,7.05348438 12,7.05348438 Z M12,15.0756719 C10.3228594,15.0756719 8.958375,13.7111875 8.958375,12.0340469 C8.958375,10.3569063 10.3228594,8.99242188 12,8.99242188 C13.6771406,8.99242188 15.041625,10.3569063 15.041625,12.0340469 C15.041625,13.7112344 13.6771406,15.0756719 12,15.0756719 Z"
              fill={color}
              fillRule="nonzero"
              id="Shape"
            />
          </G>
        </G>
      </G>
    </Svg>
  )
}

export default CameraAttachment
