const CHANGEPASSWORDCONSTANTS={
  CHANGE_PASSWORD_NAVBAR_HEADING: "CHANGE PASSWORD",
  CURRENT_PASSWORD_FIELD_HEADING: "Current Password",
  CURRENT_PASSWORD_FIELD_PLACEHOLDER: "Current Password",
  NEW_PASSWORD_FIELD_HEADING: "New Password",
  NEW_PASSWORD_FIELD_PLACEHOLDER: "New Password",
  CONFIRM_PASSWORD_FIELD_HEADING: "Confirm Password",
  CONFIRM_PASSWORD_FIELD_PLACEHOLDER: "Confirm Password",
  CHANGE_PASSWORD_BUTTON_TEXT:"Change Password",
  CHANGE_PASSWORD_CONFIRM_PASSWORD_MISMATCH:"New Password and Confirm Password Did't Match",
  ALERT_ERROR_TEXT:"Error"
}
export {CHANGEPASSWORDCONSTANTS}

const INITIALSCREENCONSTANTS={

APP_NAME: "Mums 'n' Babies",
APP_NAME_TAGLINE: "a beautiful world",
DOCTOR_MODE: "Doctor Mode",
PATIENT_MODE: "Patient Mode",
DOCTOR: "Doctor",
PATIENT: "Patient",
SIGNUP: "Sign up",
SIGNIN: "Sign in"
}
export {INITIALSCREENCONSTANTS}

const LOGINCONSTANTS={
  SIGN_IN_NAVBAR_HEADING: "LOGIN",
  EMAIL_ID_FIELD_HEADING: "Email ID",
  EMAIL_ID_FIELD_PLACEHOLDER: "Email ID",
  MOBILE_NO_FIELD_HEADING: "Mobile No",
  MOBILE_NO_FIELD_PLACEHOLDER: "Mobile No",
  PASSWORD_FIELD_HEADING: "Password",
  PASSWORD_FIELD_PLACEHOLDER: "Password",
  FORGOT_PASSWORD_TEXT: "Forgot password?",
  SIGN_IN_BUTTON_TEXT: "Login",
  MAIL_ID_ERROR: "Invalid Email ID",
  ALERT_ERROR_TEXT:"Error"
}
export {LOGINCONSTANTS}

const RECOVERPASSWORDCONSTANTS={
  RECOVER_PASSWORD_NAVBAR_HEADING: "RECOVER PASSWORD",
  EMAIL_ID_FIELD_HEADING: "Email Id",
  EMAIL_ID_FIELD_PLACEHOLDER: "Email Id",
  MOBILE_NO_FIELD_HEADING: "Mobile No",
  MOBILE_NO_FIELD_PLACEHOLDER: "Mobile No",
  RECOVER_PASSWORD_BUTTON_TEXT:"Recover Password",
  ALERT_ERROR_TEXT:"Error"
}
export {RECOVERPASSWORDCONSTANTS}

const RESETPASSWORDCONSTANTS={
  RESET_PASSWORD_NAVBAR_HEADING: "RESET PASSWORD",
  OTP_FIELD_HEADING: "OTP",
  OTP_FIELD_PLACEHOLDER: "OTP",
  NEW_PASSWORD_FIELD_HEADING: "New Password",
  NEW_PASSWORD_FIELD_PLACEHOLDER: "New Password",
  CONFIRM_PASSWORD_FIELD_HEADING: "Confirm Password",
  CONFIRM_PASSWORD_FIELD_PLACEHOLDER: "Confirm Password",
  RESET_PASSWORD_BUTTON_TEXT:"ResetPassword",
  RESET_PASSWORD_ERROR:"Password Did't Match",
  ALERT_ERROR_TEXT:"Error"

}
export {RESETPASSWORDCONSTANTS}

const SIGNUPCONSTANTS={
  SIGN_UP_NAVBAR_HEADING: "REGISTER",
  NAME_FIELD_HEADING: "Full Name",
  NAME_FIELD_PLACEHOLDER: "Full Name",
  MOBILE_FIELD_HEADING: "Mobile Number",
  MOBILE_FIELD_PLACEHOLDER: "Mobile Number",
  MAIL_ID_FIELD_HEADING: "Email ID",
  MAIL_ID_FIELD_PLACEHOLDER: "Email ID",
  MAIL_ID_ERROR: "Invalid Email ID",
  PASSWORD_FIELD_HEADING: "Password",
  PASSWORD_FIELD_PLACEHOLDER: "Password",
  SIGN_UP_BUTTON_TEXT: "Register",
  ALERT_ERROR_TEXT:"Error"
}
export {SIGNUPCONSTANTS}

const SIGNUPVERIFYCONSTANTS={
  SIGN_UP_VERIFY_NAVBAR_HEADING: "SIGN UP",
  OTP_FIELD_HEADING: "Enter OTP",
  OTP_FIELD_PLACEHOLDER: "Enter OTP",
  RESEND_BUTTON_TEXT:"Resend",
  SIGN_UP_VERIFY_BUTTON_TEXT: "Register",
  ALERT_ERROR_TEXT:"Error"
}
export {SIGNUPVERIFYCONSTANTS}
