const DOCCONNECTMAINSCREEN={
  FIND_DOCTOR_NAVBAR_HEADING:"FIND DOCTOR",
  SEARCH_BUTTON_TEXT:"Search",
  PENDING_BUTTON_TEXT:"Pending",
  CONNECTED_BUTTON_TEXT:"Connected",
  FIND_DOCTOR_FIELD_PLACEHOLDER:"Find Doctor"
}
export {DOCCONNECTMAINSCREEN}

const CONNECTEDLISTCONSTANTS={
  CONNECTED_NAVBAR_HEADING:"CONNECTED DOCTORS",
  OPEN_BUTTON_TEXT:"Open",
  SHARE_BUTTON_TEXT:"Share"
}
export {CONNECTEDLISTCONSTANTS}

const PENDINGDOCTORSCONSTANTS={
  PENDING_NAVBAR_HEADING:"PENDING DOCTORS",
  PENDING_BUTTON_TEXT:"Pending",
  OPEN_BUTTON_TEXT:"Open"
}
export {PENDINGDOCTORSCONSTANTS}

const SEARCHDOCTORSCONSTANTS={
  SEARCH__NAVBAR_HEADING:"FIND DOCTORS",
  CONNECT_BUTTON_TEXT:"Connect",
  OPEN_BUTTON_TEXT:"Open"
}
export {SEARCHDOCTORSCONSTANTS}

const DOCCONNECTMODALCONSTANTS={
  HEADER_TEXT:"Enter Doctor Code",
  SUB_HEADER_TEXT:"Please add code to add doctor",
  DOCTOR_CODE_PLACEHOLDER:"DoctorCode",
  SHARE_DETAILS_OF_HEADER_TEXT:"Share Details Of:",
  PROCEED_BUTTON_TEXT:"Proceed"
}
export {DOCCONNECTMODALCONSTANTS}
