const PATIENTHOMESCREENCONSTANTS = {
  PATIENT_HOME_SCREEN_NAVBAR_HEADING: "Mums 'n' Babies",
  PATIENT_PROFILE_TAB_TEXT: "My Profile",
  PATIENT_DOCTOR_CONNECT_TAB_TEXT: "DocConnect",
  PATIENT_SHOPPING_TAB_TEXT: "Shop",
  PATIENT_LEARN_TAB_TEXT: "Learn"
}
export { PATIENTHOMESCREENCONSTANTS }
