const PATIENTWELLCOMESCREENCONSTANTS = {
  WELCOME_TEXT: "Welcome",
  PLEASE_FILL_DETAILS_NOTE: "Please fill your details:",
  WEIGHT_PLACEHOLDER_TEXT: "Weight (KG)",
  HEIGHT_PLACEHOLDER_TEXT: "Height (CM)",
  BLOOD_SUGAR_PLACEHOLDER_TEXT: "BloodSugar (mg/dL)",
  CREATE_PROFILE_BUTTON_TEXT: "Create Profile",
  ALERT_CURRENT_WEIGHT_REQUIRED_TEXT: "Current Weight is required",
  ALERT_CURRENT_HEIGHT_REQUIRED_TEXT: "Current Height is required",
  ALERT_CURRENT_SUGAR_REQUIRED_TEXT: "Current Sugar is required"
}
export { PATIENTWELLCOMESCREENCONSTANTS }

const PATIENTPREWELLCOMESCREENCONSTANTS = {
  WELCOME_TITLE_TEXT: "Welcome"
}
export { PATIENTPREWELLCOMESCREENCONSTANTS }
