const MYPROFILECONSTANTS = {
  DASHBOARD_TAB_TEXT: "Dashboard",
  MEDICAL_RECORDS: "Medical Records"
}
export { MYPROFILECONSTANTS }
const MEDICALRECORTSWRAPPERCONSTANTS = {
  YOUR_RECORDS_TEXT: "Your Records",
  ADD_UPDATE_BUTTON_TEXT: "Add"
}
export { MEDICALRECORTSWRAPPERCONSTANTS }
const DOCUMENTDELETEMODELCONSTANTS = {
  DELETE_DOCUMENT_TEXT: "Delete Document",
  PROCEED_BUTTON_TEXT: "Proceed"
}
export { DOCUMENTDELETEMODELCONSTANTS }
const ADDMEDICALDOCUMENTCONSTANTS = {
  ADD_MEDICAL_RECORD_NAVBAR_HEADING: "ADD MEDICAL RECORD",
  MEDICAL_RECORD_NAME_FIELD_TEXT: "MEDICAL RECORD NAME",
  MEDICAL_RECORD_NAME_FIELD_PLACEHOLDER: "MEDICAL RECORD NAME",
  MEDICAL_REPORT_FIELD_TEXT: "MEDICAL REPORT",
  AUTHOR_FIELD_TEXT: "AUTHOR",
  DATE_FIELD_TEXT: "DATE",
  DATE_FIELD_PLACEHOLDER: "DATE",
  ATTACH_FILES_FIELD_TEXT: "Attach Files",
  ADD_RECORD_FIELD_TEXT: "Add Record",
  ADD_DOCUMENT_NAME_REQUIRED_TEXT: "document name is required",
  ADD_DOCUMENT_DATE_REQUIRED_TEXT: "document Date is required",
  IMAGE_REQUIRED_TEXT: "IMAGE is Required"
}
export { ADDMEDICALDOCUMENTCONSTANTS }

const ADDNEWATTRIBUTECONSTANTS = {
  ADD_NEW_ATTRIBUTE_NAVBAR_HEADING: "ADD NEW ATTRIBUTE",
  RECORD_NAME_FIELD_TEXT: "Record Name",
  RECORD_NAME_FIELD_PLACEHOLDER: "Record Name",
  CURRENT_VALUE_FIELD_TEXT: "Current Value",
  CURRENT_VALUE_FIELD_PLACEHOLDER: "Current Value",
  MAX_VALUE_FIELD_TEXT: "Max Value",
  MAX_VALUE_FIELD_PLACEHOLDER: "Max Value",
  MIN_VALUE_FIELD_TEXT: "Min Value",
  MIN_VALUE_FIELD_PLACEHOLDER: "Min Value",
  CREATE_RECORD_BUTTON_TEXT: "Create Record",
  RECORD_NAME_REQUIRED_TEXT: "Record Name is required",
  RECORD_NAME_REQUIRED_SHOULD_TEXT: "Record Name should be only [a-zA-Z]",
  CURRENT_VALUE_REQUIRED_TEXT: "Current Value is required",
  CURRENT_VALUE_SHOULD_BE_NUMBER_TEXT: "Current Value should be only Numbers"
}
export { ADDNEWATTRIBUTECONSTANTS }

const DASHBOARDCONSTANTS = {
  CHANGE_DASHBOARD_TO_FIELD_TEXT: "Change Dashboard to:",
  QUICK_RECORD_FIELD_TEXT: "Quick Records",
  ADD_UPDATE_BUTTON_TEXT: "Update",
  CREATE_RECORD_FIELD_TEXT: "Create Record"
}
export { DASHBOARDCONSTANTS }

const UPDATEMEDICALRECORDCONSTANS = {
  UPDATE_MEDICAL_RECORD_NAVBAR_HEADING: "UPDATE MEDICAL RECORD",
  MEDICAL_RECORD_NAME_PLACEHOLDER: "Medical Record Name",
  MEDICAL_RECORD_NAME_FIELD_TEXT: "MEDICAL RECORD NAME",
  MEDICAL_REPORT_FIELD_TEXT: "MEDICAL REPORT",
  AUTHOR_FIELD_TEXT: "AUTHOR",
  DATE_FIELD_TEXT: "DATE",
  DATE_FIELD_PLACEHOLDER: "DATE",
  ATTACH_FILES_BUTTON_TEXT: "Attach Files",
  UPDATE_RECORD_BUTTON_TEXT: "Update Record",
  ALERT_DOCUMENT_NAME_REQUIRED_TEXT: "document name is required",
  ALERT_DOCUMENT_DATE_REQUIRED_TEXT: "document Date is required"
}
export { UPDATEMEDICALRECORDCONSTANS }

const PATIENTDATAUPDATECONSTANTS = {
  YOUR_DATA_NAVBAR_HEADING: "YOUR DATA",
  NOTE_YOUR_DATA_FOR_FIELD: "Select Date and Enter atleast one value",
  DATE_FIELD_TEXT: "DATE",
  DATE_FIELD_PLACEHOLDER: "DATE",
  UPDATE_MIN_MAX_BUTTON_TEXT: "Update Min/Max"
}
export { PATIENTDATAUPDATECONSTANTS }

const PATIENTTHRESHOLDUPDATECONSTANTS = {
  PATIENT_THRESHOLD_UPDATE_NAVBAR_HEADING: "DATA THRESHOLDS",
  MIN_VALUE_FIELD_TEXT: "Min Value:",
  MIN_VALUE_FIELD_PLACEHOLDER: "Enter Min Value",
  MAX_VALUE_FIELD_TEXT: "Max Value:",
  MAX_VALUE_FIELD_PLACEHOLDER: "Enter Max Value",
  SAVE_BUTTON_TEXT: "Save"
}
export { PATIENTTHRESHOLDUPDATECONSTANTS }

const DOCTORPROFILECONSTANTS = {
  ADDRESS_FIELD_TEXT: "Address",
  TIMING_FIELD_TEXT: "Timings"
}
export { DOCTORPROFILECONSTANTS }
const SHAREDOCUMENTCONSTANS = {
  SHARE_DOCUMENT_NAVBAR_HEADING: "SHARE DOCUMENT",
  SEARCH_DOCTOR_PLACEHOLDER_TEXT: "Search Doctor",
  SHARE_BUTTON_TEXT: "Share"
}
export { SHAREDOCUMENTCONSTANS }
