const CHILDDETAILSCONSTANTS={
  NAME_FIELD_HEADING: "Name",
  NAME_FIELD_PLACEHOLDER: "Name",
  AGE_FIELD_HEADING:"Age",
  AGE_FIELD_PLACEHOLDER:"Age",
  GENDER_FIELD_HEADING_TEXT:"Gender",
  MALE_RADIO_BUTTON_TEXT:"Male",
  FEMALE_RADIO_BUTTON_TEXT:"Female",
  CHILD_DETAILS_CARD_TEXT:"Children Details",
  ADD_ANOTHER_CHILD_BUTTON_TEXT:"Add another child"
}
export {CHILDDETAILSCONSTANTS}

const EXPECTINGPARENTCONSTANTS={
  EXPECTEED_MOTHER_CARD_TEXT:"Expecting Mother Details",
  EXPECTING_MOTHER_DETAILS_CARD_TEXT:"Expected Date",
  EXPECTED_MOTHER_DETAILS_FIELD_DEFALUT_TEXT:"Expected Date",
  MENSTRUATION_DAY_FIELD_TEXT:"Menstruation Day",
  MENSTRUATION_DAY_FIELD_DEFAULT_TEXT:"Last Menstruation Date"
}
export {EXPECTINGPARENTCONSTANTS}

const PATIENTDETAILSCONSTANTS={
  PROFILE_DETAILS_NAVBAR_HEADING:"YOUR PROFILE",
  SELECT_OPTION_FIELD_TEXT:"Select Option",
  EXPECTING_MOTHER_RADIO_BUTTON_TEXT:"Expecting Mother",
  ALREADY_PARENT_RADIO_BUTTON_TEXT:"Already Parent",
  SAVE_PROCEED_BUTTON_TEXT:"Save & Proceed",
  ALERT_PLEASE_FILL_ATLEAST_ONE:"Please fill atleast one date",
  ALREST_FILL_ALL_CHILDREN_DETAILS:"Please fill all children details",
  ALREST_SELECT_ANY_ONE_OPTIONS:"Select any one of the options",
  ALERT_ERROR_TITLE_TEXT:"Error"
}
export {PATIENTDETAILSCONSTANTS}

const PATIENTPROFILEUPDATECONSTANTS={
PROFILE_UPDATE_NAVBAR_HEADING:"YOUR PROFILE",
NAME_FIELD_HEADING: "Name",
NAME_FIELD_PLACEHOLDER: "Name",
AGE_FIELD_HEADING:"Age",
AGE_FIELD_PLACEHOLDER:"Age",
LOCATION_FIELD_HEADING:"Location",
LOCATION_FIELD_PLACEHOLDER:"Location",
CITY_FIELD_HEADING:"City",
CITY_FIELD_PLACEHOLDER:"City",
ADDRESS_FIELD_HEADING:"Address",
ADDRESS_FIELD_PLACEHOLDER:"Address",
CONTACT_NUMBER_FIELD_HEADING:"Contact Number (Husband / Caretaker)",
CONTACT_NUMBER_FIELD_PLACEHOLDER:"Contact Number (Husband / Caretaker)",
BLOOD_GROUP_FIELD_HEADING:"Blood Group",
FOOD_PREFERENCE_FIELD_HEADING:"Food Preference",
OCCUPATION_FIELD_HEADING:"Occupation",
TRAVEL_FIELD_HEADING:"Do you Travel a lot?",
SAVE_PROCEED_BUTTON_TEXT:"Save & Proceed",
ALERT_ERROR_TITLE_TEXT:"Error"
}
export {PATIENTPROFILEUPDATECONSTANTS}
