const constants = {
  AppName: "Mums 'n' Babies",
  AppNameTagLine: "a beautiful world",
  DoctorMode: "Doctor Mode",
  PatientMode: "Patient Mode",
  Doctor: "Doctor",
  Patient: "Patient",
  SignUp: "Sign up",
  SignIn: "Sign in",
  SignUpNavBarHeading: "REGISTER",
  NameFieldHeading: "Full Name",
  NameFieldPlaceholder: "Full Name",
  MobileFieldHeading: "Mobile Number",
  MobileFieldPlaceholder: "Mobile Number",
  MailIDFieldHeading: "Email ID",
  MailIDFieldPlaceholder: "Email ID",
  MailIdError: "Invalid Email ID",
  PasswordFieldHeading: "Password",
  PasswordFieldPlaceholder: "Password",
  SignUpButtonText: "Register",
  SignUpVerifyNavBarHeading: "SIGN UP",
  OTPFieldHeading: "Enter OTP",
  OTPFieldPlaceholder: "Enter OTP",
  SignUpVerifyButtonText: "Register",
  SignInNavBarHeading: "LOGIN",
  ForgotPasswordText: "Forgot password?",
  SignInButtonText: "Login",
  DoctorPatientConnectTabText: "Patient Connect",
  DoctorRequestsTabText: "Requests",
  PatientProfileTabText: "My Profile",
  PatientDoctorConnectTabText: "DocConnect",
  PatientShoppingTabText: "Shop",
  PatientBlogTabText: "Learn"
}

export default constants
