const DOCTORWELLCOMESCREENCONSTANTS = {
  WELCOME_TEXT: "Welcome",
  PLEASE_FILL_DETAILS_NOTE: "Please fill these details:",
  SELECT_DAY_INITVALUE_TEXT:"Select Day",
  FORM_PLACEHOLDER_TEXT: "From",
  TO_PLACEHOLDER_TEXT:"To",
  CREATE_PROFILE_BUTTON_TEXT: "Create Profile",
  YOUR_TIMINGS_HEADING: "Your Timings:",
  SPACIALIZATION_PLACEHOLDER_TEXT:"Specialization",
  ALERT_SUCCESS_TITLE_TEXT:"Success",
  ALERT_SUCCESS_UPDATE_TEXT:"Successfully updated your data",
  ALERT_ERROR_TITLE_TEXT:"Error"
}
export { DOCTORWELLCOMESCREENCONSTANTS }
