const DOCTORHOMESCREENCONSTANTS = {
  DOCTOR_HOME_SCREEN_NAVBAR_HEADING: "Mums 'n' Babies",
  DOCTOR_REQUESTS_TAB_TEXT: "Requests",
  DOCTOR_PATIENT_CONNECT_TAB_TEXT: "Patient Connect"
}
export { DOCTORHOMESCREENCONSTANTS }
