const REQUESTSCONSTANTS={
  REQUESTS_NAVBAR_HEADING: "REQUESTS",
  PENDING_BUTTON_TEXT:"Pending",
  CONNECTED_BUTTON_TEXT:"Connected",
  FIND_PATIENT_FIELD_PLACEHOLDER:"Find Patient",
  ALERT_ERROR_TITLE_TEXT:"Error"
}
export {REQUESTSCONSTANTS}

const CHATLISTCONSTANTS={
  CHAT_LIST_NAVBAR_HEADING:"PATIENT CONNECT",
  SEARCH_PATINET_FIELD_PLACEHOLDER:"Search Patient"
}
export {CHATLISTCONSTANTS}

const DOCTORCONNECTEDCARDCONSTANTS={
  ACCEPTED_BUTTON_TEXT:"Accepted",
  OPEN_BUTTON_TEXT:"Open"
}
export {DOCTORCONNECTEDCARDCONSTANTS}

const DOCTORPENDINGCARDCONSTANTS={
  ACCEPT_BUTTON_TEXT:"Accept",
  OPEN_BUTTON_TEXT:"Open"
}
export {DOCTORPENDINGCARDCONSTANTS}
