const DOCTORTIMINGCONSTANT={
  DOCTOR_TIMING_NAVBAR_HEADING: "UPDATE TIMINGS",
  SELECT_DAY_PICKER_TEXT: "Select Day",
  FROM_TEXT_PLACEHOLDER:"From",
  TO_TEXT_PLACEHOLDER:"To",
  UPDATE_TIMINGS_BUTTON_TEXT: "Update Timings",
  ALERT_SUCCESS_TITLE_TEXT:"Success",
  ALERT_SUCCESS_UPDATE_TEXT:"Successfully updated your timings",
  ALERT_ERROR_TITLE_TEXT:"Error"
}
export {DOCTORTIMINGCONSTANT}
