const DOCTORUPDATEPROFILECONSTANTS={
  UPDATE_PROFILE_NAVBAR_HEADING: "UPDATE PROFILE",
  DOCTOR_CODE:"Code:",
  NAME_FIELD_HEADING: "Name",
  NAME_FIELD_PLACEHOLDER: "Name",
  SPECIALIZATION_FIELD_HEADING: "Specialization",
  SPECIALIZATION_FIELD_PLACEHOLDER: "Specialization",
  LOCATION_FIELD_HEADING: "Location",
  LOCATION_FIELD_PLACEHOLDER: "Location",
  CITY_FIELD_HEADING: "City",
  CITY_FIELD_PLACEHOLDER: "City",
  ADDRESS_FIELD_HEADING: "Address",
  ADDRESS_FIELD_PLACEHOLDER: "Address",
  GEO_LOCATION_FIELD_HEADING: "Geo Location (Latitude,Longitude)",
  GEO_LOCATION_FIELD_PLACEHOLDER: "Geo Location (Latitude,Longitude)",
  UPDATE_PROFILE_BUTTON_TEXT:"Update Profile",
  ALERT_ERROR_TITLE_TEXT:"Error"
}
export {DOCTORUPDATEPROFILECONSTANTS}
