/*
* @flow
*/

import React from 'react'
import Svg, { Defs, G, Path, Rect } from 'react-native-svg'

type Props = {
  width?: number,
  height?: number,
  color?: string
}

const Mic = (props: Props = { width: 24, height: 24, color: '#40506D' }) => {
  const { width = 24, height = 24, color = '#40506D' } = props // eslint-disable-line
  return (
    <Svg height={height} version="1.1" viewBox="0 0 24 24" width={width}>
      <Defs />
      <G
        fill="none"
        fillRule="evenodd"
        id="Symbols"
        stroke="none"
        strokeWidth="1"
      >
        <G id="recording_dark">
          <G id="mic">
            <Rect height="24" id="Rectangle-7" width="24" x="0" y="0" />

            <Path
              d="M12.3333333,1 C14.3583774,1 16,2.64162258 16,4.66666667 L16,12 C16,14.0250441 14.3583774,15.6666667 12.3333333,15.6666667 C10.3082893,15.6666667 8.66666667,14.0250441 8.66666667,12 L8.66666667,4.66666667 C8.66666667,2.64162258 10.3082893,1 12.3333333,1 Z M12.3333333,2.83333333 C11.3208113,2.83333333 10.5,3.65414463 10.5,4.66666667 L10.5,12 C10.5,13.012522 11.3208113,13.8333333 12.3333333,13.8333333 C13.3458554,13.8333333 14.1666667,13.012522 14.1666667,12 L14.1666667,4.66666667 C14.1666667,3.65414463 13.3458554,2.83333333 12.3333333,2.83333333 Z"
              fill={color}
              fillRule="nonzero"
              id="Shape"
            />

            <Path
              d="M17.8333333,10.1666667 L17.8333333,12 C17.8333333,15.0375661 15.3708994,17.4999999 12.3333333,17.4999999 C9.29576724,17.4999999 6.83333338,15.0375661 6.83333333,12 L6.83333333,10.1666667 C6.83333333,9.66040565 6.42292769,9.25 5.91666667,9.25 C5.41040565,9.25 5,9.66040565 5,10.1666667 L5,12 C5.00000006,16.0500881 8.28324521,19.3333332 12.3333333,19.3333332 C16.3834215,19.3333332 19.6666666,16.0500881 19.6666667,12 L19.6666667,10.1666667 C19.6666667,9.66040565 19.256261,9.25 18.75,9.25 C18.243739,9.25 17.8333333,9.66040565 17.8333333,10.1666667 Z"
              fill={color}
              fillRule="nonzero"
              id="Shape"
            />

            <Path
              d="M11.4166667,18.4166667 L11.4166667,22.0833333 C11.4166667,22.5895944 11.8270723,23 12.3333333,23 C12.8395944,23 13.25,22.5895944 13.25,22.0833333 L13.25,18.4166667 C13.25,17.9104056 12.8395944,17.5 12.3333333,17.5 C11.8270723,17.5 11.4166667,17.9104056 11.4166667,18.4166667 Z"
              fill={color}
              fillRule="nonzero"
              id="Shape"
            />

            <Path
              d="M8.66666667,23 L16,23 C16.506261,23 16.9166667,22.5895944 16.9166667,22.0833333 C16.9166667,21.5770723 16.506261,21.1666667 16,21.1666667 L8.66666667,21.1666667 C8.16040565,21.1666667 7.75,21.5770723 7.75,22.0833333 C7.75,22.5895944 8.16040565,23 8.66666667,23 Z"
              fill={color}
              fillRule="nonzero"
              id="Shape"
            />
          </G>
        </G>
      </G>
    </Svg>
  )
}

export default Mic
