/*
* @flow
*/

import React from 'react'
import Svg, { Defs, G, Path } from 'react-native-svg'

type Props = {
  width?: number,
  height?: number,
  color?: string
}

const Attachment = (
  props: Props = { width: 24, height: 24, color: '#40506D' }
) => {
  const { width = 20, height = 18, color = '#4F5E79' } = props // eslint-disable-line
  return (
    <Svg height={height} version="1.1" viewBox="0 0 20 18" width={width}>
      <Defs />
      <G
        fill="none"
        fillRule="evenodd"
        id="Page-1"
        stroke="none"
        strokeWidth="1"
      >
        <G
          fill={color}
          fillRule="nonzero"
          id="Icons"
          transform={{ translate: '-159.000000, -973.000000' }}
        >
          <G
            id="attachment"
            transform={{ translate: '159.000000, 973.000000' }}
          >
            <Path
              d="M3.46297797,17.9670925 C2.5387533,17.9670925 1.67031278,17.6069339 1.01715859,16.9538987 C-0.331255507,15.605326 -0.331255507,13.4109515 1.01715859,12.0625374 L11.7096344,1.36954626 C12.5710573,0.507211454 13.7175859,0.032907489 14.9365507,0.032907489 C16.1557137,0.032907489 17.3022026,0.507211454 18.1636652,1.36954626 C19.0259207,2.23164317 19.5008194,3.3774978 19.5008194,4.59642291 C19.5008194,5.8155859 19.0264758,6.96140088 18.1643789,7.82298238 L9.7470793,16.239489 C9.49436564,16.4920837 9.08512335,16.4920837 8.83252863,16.239489 C8.57981498,15.986815 8.57981498,15.5775727 8.83252863,15.3248194 L17.24963,6.90831278 C17.8674581,6.29060352 18.2072379,5.46946256 18.2072379,4.59642291 C18.2072379,3.72354185 17.8667445,2.90188546 17.2490749,2.28409692 C16.6312467,1.66638767 15.8101057,1.32644934 14.9365507,1.32644934 C14.0631542,1.32644934 13.2420132,1.66638767 12.624185,2.28409692 L1.93182819,12.9770881 C1.08800881,13.8216211 1.08800881,15.1948943 1.93182819,16.0392291 C2.75035242,16.8566432 4.17544493,16.8566432 4.99392952,16.0392291 L12.1737489,8.85885463 C12.3689736,8.66362996 12.4808194,8.39339207 12.4808194,8.1179207 C12.4808194,7.83860352 12.3715903,7.57530396 12.1731938,7.37694714 C11.7651806,6.96893392 11.1000529,6.96770485 10.6920396,7.37694714 L5.78854626,12.2809956 C5.53599119,12.5337489 5.12655066,12.5337489 4.87399559,12.2809956 C4.62128194,12.0284009 4.62128194,11.619 4.87399559,11.3664846 L9.7773304,6.46243612 C10.6894229,5.55038326 12.1744626,5.55038326 13.0877841,6.46243612 C13.5306079,6.90514097 13.7743612,7.49327313 13.7743612,8.11796035 C13.7743612,8.73436123 13.5242643,9.33759912 13.0884581,9.77340529 L5.90863877,16.9538987 C5.25548458,17.6069339 4.38700441,17.9670925 3.46297797,17.9670925 Z"
              id="Shape"
            />
          </G>
        </G>
      </G>
    </Svg>
  )
}

export default Attachment
